.dismantling {
  padding-top: var(--indent);

  &__title {
    margin-bottom: 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;

    @include xl {
      gap: 15px;
      margin-bottom: 40px;
    }

    @include lg {
      grid-auto-flow: column;
      padding-bottom: 10px;
      overflow-x: auto;
      margin-bottom: 30px;
    }

    @include md {
      margin-bottom: 20px;
    }
  }

  &__item {
    @include lg {
      width: 300px;
    }
  }

  &__item-wrapper {
    position: relative;
    padding-bottom: calc(250/285*100%);
    border-radius: 22px;
    overflow: hidden;
  }

  &__item-info {
    padding: 15px;

    @include xl {
      padding: 10px;
    }
  }

  &__item-title {
    font-weight: 400;
    font-size: 18px;
    line-height: calc(26/18*100%);
    text-align: center;
  }

  &__btn {
    margin: 0 auto;
    max-width: 320px;
    min-height: 80px;
  }

}