.map-block {
  max-width: 1920px;
  margin-inline: auto;
  padding-top: var(--indent);

  &__title {
    margin-bottom: 0;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 32px;
    line-height: calc(40/32*100%);
    text-align: center;
    margin: 20px 0;

    @include xl {
      font-size: 28px;
    }

    @include lg {
      font-size: 26px;
      margin: 15px 0;
    }

    @include md {
      font-size: 24px;
    }

    @include sm {
      font-size: 22px;
    }
  }

  &__phone {
    padding: 20px 30px;
    margin-top: 20px;
    border-radius: 12px;
    background: rgb(255, 255, 255);
    display: flex;
    gap: 10px;
    align-items: center;
    max-width: fit-content;
    margin-inline: auto;

    &::before {
      font-size: 22px;

      @include sm {
        margin-top: -27px;
      }
    }

    @include md {
      padding: 15px;
    }
  }




  &__phone-text {
    font-size: 22px;
    line-height: calc(30/22*100%);
    font-weight: 400;

    @include lg {
      font-size: 20px;
    }

    @include md {
      font-size: 18px;
    }

    @include sm {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }


  &__phone-link {
    font-weight: 500;
  }

  &__title {
    @include xs {
      br {
        display: none;
      }

      padding: 0 15px;
    }
  }


  &__subtitle {
    @include xs {
      padding: 0 15px;
    }
  }

  &__map {
    margin-top: 50px;
    position: relative;
    padding-bottom: 621px;

    @include md {
      padding-bottom: 0;
      margin-top: 15px;
      display: flex;
      flex-direction: column-reverse;
      gap: 15px;
    }
  }




  &__contacts {
    min-width: 366px;
    padding: 45px 40px;
    position: absolute;
    margin-left: auto;
    top: 0;
    right: 0;
    z-index: 2;
    border-radius: 16px;
    box-shadow: 0px 20px 60px 0px rgba(163, 169, 183, 0.25);
    background: rgb(255, 255, 255);
    margin-top: 80px;

    @include md {
      position: static;
      margin-left: 0;
      padding: 20px;
      margin-top: 0;
      min-width: unset;
      width: 350px;
    }

    @include xs {
      width: 100%;
      max-width: 350px;
      margin: auto;
      min-width: unset;
    }
  }


  &__contacts-inner {
    display: flex;
    flex-direction: column;
    gap: 23px;

    @include md {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px 20px;
    }

    @include xs {
      display: flex;
    }
  }


  &__contacts-buttons {
    display: flex;
    flex-direction: column;
    gap: 13px;
    margin-bottom: 30px;

    @include md {
      margin-bottom: 15px;
      gap: 10px;
    }
  }


  &__button {
    border-radius: 12px;
    height: 70px;
    color: rgba(40, 40, 40, 0.4);
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;

    &_active {
      box-shadow:
        inset 0px 15px 30px 0px rgba(255, 255, 255, 0.1),
        0px 15px 30px 0px rgba(226, 50, 65, 0.15);
      background: rgb(252, 76, 2);
      color: #fff;
    }
  }

  &__container{
    @include md {
        display: flex;
        justify-content: center;
    }
  }


  &__contacts-title {
    opacity: 0.5;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    text-align: left;
    text-transform: uppercase;

    @include md {
      br {
        display: none;
      }
    }
  }


  &__contacts-text {
    margin-top: 10px;
    font-size: 18px;
    font-style: normal;
    letter-spacing: normal;
    line-height: calc(26 / 18 * 100%);
    display: block;

    @include md {
      margin-top: 5px;
    }

    @include sm {
      font-size: 16px;
    }
  }
}

.mymap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  z-index: 2;

  @include md {
    position: static;
    height: 450px;
  }
}