.service-maintenance {
  padding-top: var(--indent);
  position: relative;

  &__big-star{
    position: absolute;
    left: 0;
    top: -440px;
    z-index: -1;
  }

  &__title {
    margin-bottom: 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;

    @include xl {
      gap: 15px;
      margin-bottom: 40px;
    }

    @include lg {
      grid-auto-flow: column;
      overflow-x: auto;
      padding-bottom: 10px;
      margin-bottom: 30px;
    }

    @include md {
      margin-bottom: 20px;
    }
  }

  &__item {
    @include lg {
      width: 300px;
    }
  }

  &__item-wrapper {
    position: relative;
    padding-bottom: calc(200/285*100%);
    border-radius: 22px;
    overflow: hidden;
    margin-bottom: 15px;

    @include lg {
      margin-bottom: 10px;
    }
  }

  &__item-title {
    font-weight: 400;
    font-size: 18px;
    line-height: calc(26/18*100%);
    text-align: center;
  }

  &__item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(26/14*100%);
    text-align: center;
  }

  &__btn{
    margin: 0 auto;
    max-width: 320px;
    min-height: 80px;
  }

}