.washing {
  padding-top: var(--indent);

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include xl {
      gap: 15px;
    }

    @include md {
        grid-template-columns: repeat(1, 1fr);
    }


  }


  &__item-wrapper {
    position: relative;
    padding-bottom: calc(320/585*100%);
    border-radius: 16px;
    overflow: hidden;
  }

  &__item-info {
    padding: 20px 30px 0;

    @include xl {
      padding: 15px 20px 0;

      br{
        display: none;
      }
    }
  }

  &__item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(28/20*100%);

    @include lg {
      font-size: 18px;
    }
  }

  &__item-text {
    font-weight: 400;
    font-size: 18px;
    line-height: calc(26/18*100%);
    margin-top: 10px;

    @include lg {
      margin-top: 5px;
      font-size: 16px;
    }
  }



}